{
  // Code that runs in Node during development: vite.config.ts and the SPA's tests (vitest).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["vite.config.ts", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
